<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet">
   
<title>Document</title>
</head>
<body>
    <div>
        <div class="class1"></div>
    </div>
       
<br>
<br>

    <div>
        <p class="paragraf">TEXT1</p>
        <p class="paragraf1">TEXT2</p>
        <p class="paragraf">TEXT3</p>
        <p class="paragraf1">TEXT4</p>
        <p class="paragraf1">TEXT5</p>
        <p class="paragraf1">TEXT6</p>
        <p class="paragraf1">TEXT7</p>
        <p class="paragraf">TEXT8</p>    
    </div>

   <br>
   <br>
   <br>
   <div>
    <div class="class2">Titlul</div>
   </div>

    
<br>
<br>
<br>
<br>
<br>


<div class="classDiv">
    <div  class="classDiv1 classRelative">
       <div class="classAbsolute">Text</div> 
    </div>
</div>

<br>
<br>
<br>
<div>
    <div class="titlul" >Aici va fi textul meu</div>
</div>
   
</body>
</html>

